ToDoList/ToDoList/Views/Editor.xaml

<Window x:Name="editorWindow" x:Class="ToDoList.Views.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:vms="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="195.708" Width="258.798" ResizeMode="NoResize" Background="#FFC3BEA0">

    <Window.DataContext>
        <vms:EditorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9F9F98" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="activityText" Text="{Binding Action, Mode=TwoWay}" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="timeTextBox" Text="{Binding Time, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="36,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center"/>
        <DatePicker x:Name="date" SelectedDate="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="99,97,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Background="#FF7E7575" />
        <Button x:Name="saveButton" Content="Zapisz" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="56,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Anuluj" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=editorWindow}" HorizontalAlignment="Left" Margin="147,132,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
