ToDoList/ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:vms="clr-namespace:ToDoList.ViewModels"
        xmlns:con="clr-namespace:ToDoList.Converters"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        md:DialogServiceViews.IsRegistered="True"
        Title="To Do List" Height="321.68" Width="535" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <con:DateTimeToTime x:Key="DateToTime" />
        <DataTemplate x:Key = "ActivityTemplate">
            <StackPanel Orientation = "Horizontal" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToTime}}" Grid.Row="0" HorizontalAlignment="Left" Width="60" Margin="5,0"/>
                    <TextBox Text="{Binding Path=Action}" Grid.Row="1" Width = "200" Margin = "3 5 3 5" Height="50" TextWrapping="Wrap" 
                         AcceptsReturn="True" IsEnabled="False"  />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Edycja" 
                            Command="{Binding Path=DataContext.EditTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                            CommandParameter="{Binding Path=Id}"                          
                            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="50" Height="25" />
                    <Button Content="Usuń" 
                            Command="{Binding Path=DataContext.DeleteTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                            CommandParameter="{Binding Path=Id}"
                            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="50" Height="25"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAFB0AA" Offset="0.182"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFA09A9A" Offset="0.355"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,2,9">
        <Calendar x:Name="calendar" SelectionMode="MultipleRange" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="158" Width="184" FirstDayOfWeek="Monday" />
        <Grid x:Name="activityGrid" HorizontalAlignment="Left" Height="206" Margin="208,10,0,0" VerticalAlignment="Top" Width="297">
            <ListBox x:Name="activityList"
            ItemsSource = "{Binding ActivityList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            ItemTemplate = "{StaticResource ActivityTemplate}" Margin="0,0,0,-51"/>
        </Grid>
        <Button x:Name="newTaskButton" Content="Dodaj zadanie" Command="{Binding AddTaskCommand}" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
